RSV:=(CLOSE-LLV(LOW,9))/(HHV(HIGH,9)-LLV(LOW,9))*100;
K:=SMA(RSV,3,1);
D:=SMA(K,3,1);
J:=3*K-2*D;
VARV:=(2*C+H+L)/4;
VARU:=LLV(LOW,30);
VARA1:=HHV(HIGH,30);
B:=EMA((VARV-VARU)/(VARA1-VARU)*100,8);
B1:=EMA(B,5);
STICKLINE(B-B1>0,B,B1,8,1),COLORRED;
STICKLINE(B-B1<0,B,B1,8,1),COLOR00FF00;
LC:=REF(CLOSE,1);
RSI:=SMA(MAX(CLOSE-LC,0),6,1)/SMA(ABS(CLOSE-LC),6,1)*100;
低吸:IF(CROSS(RSI,11),70,0),COLORWHITE,POINTDOT;
STICKLINE(低吸,70,0,4,0),COLORWHITE;
VAR7:=EMA(AMOUNT/VOL/100,3);
VAR8:=EMA(VAR7,88);
VAR9:=EMA(VAR7,88)*0.85;
VARA:=VAR9*0.87;
VARB:=LOW<VARA AND CLOSE>REF(CLOSE,1)*1.02;
STICKLINE(FILTER(VARB,6),65,0,4,0),COLORFF00FF;
坚决买进:IF(FILTER(VARB,6),65,0),COLORFF00FF,POINTDOT;
VARF:=(2*CLOSE+HIGH+LOW)/4;
VA4:=LLV(LOW,34);
VA5:=HHV(HIGH,34);
VA6:=EMA((VARF-VA4)/(VA5-VA4)*100,6);
VA7:=EMA(0.667*REF(VA6,1)+0.333*VA6,4);
出击:IF(IF(COUNT(CLOSE<REF(CLOSE,1),8)/8>0.3 AND COUNT(VA6>VA7,3) AND REF(LOW,1)=LLV(LOW,120) AND
CLOSE>OPEN,1,0),60,0),COLORYELLOW,POINTDOT;
STICKLINE(IF(COUNT(CLOSE<REF(CLOSE,1),8)/8>0.3 AND COUNT(VA6>VA7,3) AND
REF(LOW,1)=LLV(LOW,120) AND CLOSE>OPEN,1,0),60,0,4,0),COLORYELLOW;
A:=(3*CLOSE+LOW+OPEN+HIGH)/6;
D1:=(20*A+19*REF(A,1)+18*REF(A,2)+17*REF(A,3)+16*REF(A,4)+15*REF(A,5)+14*REF(A,6)
+13*REF(A,7)+12*REF(A,8)+11*REF(A,9)+10*REF(A,10)+9*REF(A,11)+8*REF(A,12)
+7*REF(A,13)+6*REF(A,14)+5*REF(A,15)+4*REF(A,16)+3*REF(A,17)+2*REF(A,18)+
REF(A,20))/211;
D2:=EMA(D1,2);
D3:=EMA(D2,2);
K1:=EMA(D3,2);
波段买入:IF(CROSS(D1,K1),55,0),COLOR0099FF,POINTDOT;
STICKLINE(CROSS(D1,K1),55,0,4,0),COLOR0099FF;
多方趋势:=7*SMA((CLOSE-LLV(LOW,27))/(HHV(HIGH,27)-LLV(LOW,27))*30,4,1)
-3*SMA(SMA((CLOSE-LLV(LOW,27))/(HHV(HIGH,27)-LLV(LOW,27))*30,4,1),3,1)
-SMA(SMA(SMA((CLOSE-LLV(LOW,27))/(HHV(HIGH,27)-LLV(LOW,27))*30,4,1)
,3,1),2,1);
天线:=78.89;
STICKLINE(CROSS(天线,多方趋势),90,95,6,0),COLOR00FF00;
STICKLINE(B>0 AND B-B1>=0,79,80,6,0),COLORRED;
STICKLINE(B>0 AND B-B1<0,79,80,6,0),COLOR00FF00;
STICKLINE(B>0 AND B-B1>=0,49,50,6,0),COLORRED;
STICKLINE(B>0 AND B-B1<0,49,50,6,0),COLORFF8899;
STICKLINE(B>0 AND B-B1>=0,19,20,6,0),COLORRED;
STICKLINE(B>0 AND B-B1<0,19,20,6,0),COLOR00FF00;
STICKLINE(B-B1>0,B,B1,8,1),COLORRED;
STICKLINE(B-B1<0,B,B1,8,1),COLOR00FF00;
地量:DRAWTEXT(CROSS(0.9,1/VOL*1000>0.01 AND J<0),L*1,'地量'),COLOR00FFFF;
STICKLINE(地量>0,0,30,2,0),COLOR008888;
STICKLINE(地量>0,0,30,1.5,0),COLOR00AAAA;
STICKLINE(地量>0,0,30,0.8,0),COLOR00DDDD;
STICKLINE(地量>0,0,30,0.3,0),COLOR00FFFF;
VARR1:=SMA(MAX(CLOSE-REF(C,1),0),6,1)/SMA(ABS(CLOSE-REF(C,1)),6,1)*100;
DRAWICON(CROSS(82,VARR1),10,15);
VAR10:=100-3*SMA((CLOSE-LLV(LOW,75))/(HHV(HIGH,75)-LLV(LOW,75))*100,20,1)+2*SMA(SMA((CLOSE-LLV(LOW,75))/(HHV(HIGH,75)-LLV

(LOW,75))*100,20,1),15,1);
VAR11:=100-3*SMA((OPEN-LLV(LOW,75))/(HHV(HIGH,75)-LLV(LOW,75))*100,20,1)+2*SMA(SMA((OPEN-LLV(LOW,75))/(HHV(HIGH,75)-LLV(LOW,75))

*100,20,1),15,1);
VAR12:=VAR10<REF(VAR11,1) AND VOL>REF(VOL,1) AND CLOSE>REF(CLOSE,1);
DRAWTEXT(VAR12 AND COUNT(VAR12,30)=1,40,'有大资金进场迹象，关注！');