ZLCM:=EMA(WINNER(CLOSE)*70,3);{//主力筹码估算}
SHCM:=EMA((WINNER(CLOSE*1.1)-WINNER(CLOSE*0.9))*80,3);{//小筹码估算}
ZSHTL:=SHCM/(ZLCM+SHCM)*100;{//小股民套牢筹码比率}
ZZLKP:=ZLCM/(ZLCM+SHCM)*100;{//主力控盘筹码比率}
ZCMZL:=MA(ZLCM+SHCM,13);{//市场筹码总量}
ZZNTS:=BARSLAST(ZSHTL<90 AND REF(ZSHTL,1)>90);{//走牛天数}
ZSHJJ:=EMA(ZSHTL,89);{//小股民警戒}
ZZLJJ:=EMA(ZZLKP,89);{//主力警戒}
ZJLRQD:=INTPART(ZZLKP-ZZLJJ);{//资金流入强度}
SH8:=EMA(ZSHTL,8);
DKB:=IF(ZZLKP-REF(ZZLKP,1)>ZSHTL-REF(ZSHTL,1),1,0);
{神秘黑洞}
STICKLINE(REF(ZSHTL,1)>90 AND ZSHTL<90,ZSHTL,0,4,0),COLOR9966FF;
{小股民套牢筹码}
STICKLINE(C>0,ZSHTL,ZZLKP,0,0),COLOREEEEEE;
{小股民筹码警戒}
STICKLINE(ZSHJJ>REF(ZSHJJ,1),ZSHTL,ZSHJJ,1,0),COLORAAAAAA;
{主力控盘筹码}
STICKLINE(C>0,ZZLKP,0,3,0),COLORBLUE;
{铸顶风险区}
STICKLINE(ZZLKP>75,ZZLKP,0,3,0),COLORFFFFFF;
{顶部:(ZZLKP>75),COLORFFFFFF;}
{主力筹码警戒}
STICKLINE(ZZLJJ>REF(ZZLJJ,1),ZZLKP,ZZLJJ,3,0),COLORRED;
{筑底散兵坑}
STICKLINE(ZSHTL>=90,ZZLKP,0,3,0),COLORYELLOW;
{底部:(ZSHTL>=90),COLOR66FFCC;}
{筹码总量上升}
{IF(ZCMZL,ZCMZL>REF(ZCMZL,1),0),COLOR0066FF,LINETHICK0;}
{增量资金}

{//------【数值显示】}
散户套牢系数:INTPART(ZSHTL),NODRAW;
主力控盘系数:INTPART(ZZLKP),COLORCYAN,NODRAW;
资金流入强度:ZJLRQD,NODRAW;

{☆精确风险}
{【参数定义】}
RSV:=(CLOSE-LLV(LOW,15))/(HHV(HIGH,15)-LLV(LOW,15))*100;
K1:=SMA(RSV,10,1);
D1:=SMA(K1,5,1);
KK:=INTPART(K1);
DD:=INTPART(D1);
TFXXS:=KK+DD;{//变异KD风险系数}
TGLD:=MOD(TFXXS,10);{//踏浪涨停概率点}
TGLXS:=(TFXXS-REF(TFXXS,1))*10;{//变异KD乖离系数}
TYCFX:=TFXXS+TGLXS;{//变异KD预测风险}
乖离系数:TGLXS,LINETHICK0,COLORGREEN;
{【图解模板】}
{级别拐点}

{乖离系数}
STICKLINE(TGLXS>0,100,100+TGLXS,3,0),COLOR000088;
STICKLINE(TGLXS>0,100,100+TGLXS,2.5,0),COLOR000099;
STICKLINE(TGLXS>0,100,100+TGLXS,2,0),COLOR0000AA;
STICKLINE(TGLXS>0,100,100+TGLXS,1.5,0),COLOR0000BB;
{STICKLINE(TGLXS>0,100,100+TGLXS,1.2,0),COLOR0000CC;}
STICKLINE(TGLXS>0,100,100+TGLXS,1.0,0),COLOR0000DD;
{STICKLINE(TGLXS>0,100,100+TGLXS,0.8,0),COLOR0000EE;}
STICKLINE(TGLXS>0,100,100+TGLXS,0.5,0),COLOR0000FF;{//红柱}
STICKLINE(TGLXS<0,100,100+TGLXS,3,0),COLOR008800;
{STICKLINE(TGLXS<0,100,100+TGLXS,2.8,0),COLOR009900;}
STICKLINE(TGLXS<0,100,100+TGLXS,2.5,0),COLOR00AA00;
STICKLINE(TGLXS<0,100,100+TGLXS,2,0),COLOR00BB00;
{STICKLINE(TGLXS<0,100,100+TGLXS,1.8,0),COLOR00CC00;}
STICKLINE(TGLXS<0,100,100+TGLXS,1.5,0),COLOR00DD00;
{STICKLINE(TGLXS<0,100,100+TGLXS,1.2,0),COLOR00EE00;}
STICKLINE(TGLXS<0,100,100+TGLXS,1,0),COLOR00FF00;{//绿柱}
STICKLINE(TGLXS=0 AND REF(TGLXS,1)>=0,100,100+TGLXS,8,0),COLORRED;
STICKLINE(TGLXS=0 AND REF(TGLXS,1)<0,100,100+TGLXS,8,0),COLORGREEN;

{【数值显示】}
风险系数:TFXXS,LINETHICK2,COLORYELLOW;

预测风险:TYCFX,LINETHICK1,COLORCYAN;

市场筹码总量:ZCMZL,COLORGREEN,LINETHICK1;
上市:FINANCE(42)/10000,NODRAW,COLORYELLOW;
STICKLINE(TGLXS>0 AND 100+TGLXS<TYCFX AND 100+REF(TGLXS,1)>=REF(TYCFX,1),0,(100+ABS(TGLXS)),0,0),COLORYELLOW;
STICKLINE(TGLXS<0 AND 100+TGLXS>=TYCFX AND 100+REF(TGLXS,1)<REF(TYCFX,1),0,(100+ABS(TGLXS)),0,0),COLORYELLOW;

T1:=CONST( ZCMZL>REF(ZCMZL,1) AND DKB=1);
T2:=CONST( ZCMZL>REF(ZCMZL,1) AND DKB=0);
T3:=CONST( ZCMZL=REF(ZCMZL,1));
T4:=CONST( ZCMZL<REF(ZCMZL,1) AND DKB=1);
T5:=CONST( ZCMZL<REF(ZCMZL,1) AND DKB=0);
T6:=CONST(TFXXS<=50 );
T7:=CONST(TFXXS>=160 );
T8:=CONST(TFXXS>50 AND TFXXS<160 AND TFXXS>=REF(TFXXS,1) AND TFXXS<=100 );
T9:=CONST( TFXXS>50 AND TFXXS<160 AND TFXXS>=REF(TFXXS,1) AND TFXXS>100);
T10:=CONST(TFXXS>50 AND TFXXS<160 AND TFXXS<REF(TFXXS,1) AND TFXXS>100 );
T11:=CONST(TFXXS>50 AND TFXXS<160 AND TFXXS<REF(TFXXS,1) AND TFXXS<=100 );
T12:=CONST( ZSHTL>90 );
T13:=CONST( ZZLKP>75 );
T14:=CONST(CROSS(ZCMZL,ZZLJJ) AND ZZLKP>ZZLJJ AND ZZLKP>10 AND ZZLJJ>REF(ZZLJJ,1) AND ZCMZL>REF(ZCMZL,1) );
T15:=CONST(CROSS(ZCMZL,ZZLKP) AND ZZLKP>ZZLJJ AND ZZLKP<ZSHTL AND ZZLKP>10 AND ZZLJJ>REF(ZZLJJ,1) AND ZCMZL>REF(ZCMZL,1) );
T16:=CONST( CROSS(ZCMZL,ZSHTL) AND ZSHTL>ZZLKP AND ZCMZL>REF(ZCMZL,1));
T17:=CONST( CROSS(ZCMZL,100) AND ZCMZL>REF(ZCMZL,1));
T18:=CONST(REF(ZSHTL,1)>90 AND ZSHTL<90 );
TS1:=IF(T1=1,0+0.03,0);
TS2:=IF(T2=1,TS1+0.03,TS1);
TS3:=IF(T3=1,TS2+0.03,TS2);
TS4:=IF(T4=1,TS3+0.03,TS3);
TS5:=IF(T5=1,TS4+0.03,TS4);
TS6:=IF(T6=1,0+0.73,0);
TS7:=IF(T7=1,TS6+0.03,TS6);
TS8:=IF(T8=1,TS7+0.03,TS7);
TS9:=IF(T9=1,TS8+0.03,TS8);
TS10:=IF(T10=1,TS9+0.03,TS9);
TS11:=IF(T11=1,TS10+0.03,TS10);
TS12:=IF(T12,0+0.03,0);
TS13:=IF(T13=1,TS12+0.03,TS12);
TS14:=IF(T14=1,TS13+0.03,TS13);
TS15:=IF(T15=1,TS14+0.03,TS14);
TS16:=IF(T16=1,TS15+0.03,TS15);
TS17:=IF(T17=1,TS16+0.03,TS16);
TS18:=IF(T8=1,TS17+0.03,TS17);

DRAWTEXT_FIX(T1,0.66,TS1,0,'★主力动向监控：主力增仓'),COLORRED;
DRAWTEXT_FIX(T2,0.66,TS2,0,'★主力动向监控：主力减仓'),COLORMAGENTA;
DRAWTEXT_FIX(T3,0.66,TS3,0,'★主力动向监控：多空平衡'),COLORGRAY;
DRAWTEXT_FIX(T4,0.66,TS4,0,'★主力动向监控：主力回补'),COLORFF9933;
DRAWTEXT_FIX(T5,0.66,TS5,0,'★主力动向监控：主力出逃'),COLORGREEN;
DRAWTEXT_FIX(T6,0.86,TS6,0,'★操作风险提示：买入风险'),COLORYELLOW;
DRAWTEXT_FIX(T7,0.86,TS7,0,'★操作风险提示：卖出风险'),COLORCYAN;
DRAWTEXT_FIX(T8,0.86,TS8,0,'★操作风险提示：追涨博弈'),COLORRED;
DRAWTEXT_FIX(T9,0.86,TS9,0,'★操作风险提示：稳健持股'),COLORMAGENTA;
DRAWTEXT_FIX(T10,0.86,TS10,0,'★操作风险提示：盘跌减仓'),COLORWHITE;
DRAWTEXT_FIX(T11,0.86,TS11,0,'★操作风险提示：杀跌空仓'),COLORGREEN;
DRAWTEXT_FIX(T12,0.36,TS12,0,'☆特别信号提示：筑底散兵坑 '),COLOR66FFCC;
DRAWTEXT_FIX(T13,0.36,TS13,0,'☆特别信号提示：铸顶风险区'),COLORCYAN;
DRAWTEXT_FIX(T14,0.36,TS14,0,'☆特别信号提示：穿越主力     '),COLORRED;
DRAWTEXT_FIX(T15,0.36,TS15,0,'☆特别信号提示：穿越主力 '),COLORYELLOW;
DRAWTEXT_FIX(T16,0.36,TS16,0,'☆特别信号提示：穿越散户  '),COLORGREEN;
DRAWTEXT_FIX(T17,0.36,TS17,0,'☆特别信号提示：全盘穿越  '),COLOR3399FF;
DRAWTEXT_FIX(T18,0.36,TS18,0,'☆特别信号提示：神秘黑洞 '),COLOR9966FF;
{AAA:=REFDATE(HHV(H,30),DATE);
T1A:=CONST(IF(ZZNTS,1,0));
TS1A:=IF(T1A=1,0+0.03,0);}
{DRAWTEXT(T1A=1 AND CURRBARSCOUNT=45 AND PERIOD=5,AAA-(AAA*TS1A),'【走牛天数判断】'),COLORRED,LINETHICK6;}
{DRAWNUMBER(T1A=1 AND CURRBARSCOUNT=45-12 AND PERIOD=5,AAA-(AAA*TS1A),CONST(ZZNTS)),COLORRED,LINETHICK6;};
