VAR2:=(((CLOSE - MA(CLOSE,6)) / MA(CLOSE,6)) * 100);
VAR3:=(((CLOSE - MA(CLOSE,12)) / MA(CLOSE,12)) * 100);
VAR4:=(((CLOSE - MA(CLOSE,24)) / MA(CLOSE,24)) * 100);
VAR5:=(((VAR2 + (2 * VAR3)) + (3 * VAR4)) / 6);
VAR6:=MA(VAR5,3);
©╙й╪©ьел:=STICKLINE((VAR6 <= (0 - 10)),0,(0 - 20),3.5,0),COLOR00AAFF;
STICKLINE((VAR6 <= (0 - 10)),0,(0 - 20),3.5,0),COLOR0044FF;
STICKLINE((VAR6 <= (0 - 10)),0,(0 - 20),2.5,0),COLOR0088FF;
STICKLINE((VAR6 <= (0 - 10)),0,(0 - 20),3,0),COLOR00AAFF;
VAR1:=EMA(EMA(CLOSE,3),1);
©ьел:=(VAR1-REF(VAR1,1))/REF(VAR1,1)*1000;
STICKLINE(©ьел<0,©ьел,0,3.5,0),COLORFFAA00;
STICKLINE(©ьел<0,©ьел,0,3.5.2,0),COLORFF4400;
STICKLINE(©ьел<0,©ьел,0,2.5,0),COLORFF8800;
STICKLINE(©ьел<0,©ьел,0,0,0),COLORFFAA00;
жВа╕ЁЖ╩У:0,COLORFFAA00;
STICKLINE(©ьел>REF(©ьел,3) AND ©ьел>0,©ьел,0,3.5,0),COLOR000088;
STICKLINE(©ьел>REF(©ьел,3) AND ©ьел>0,©ьел,0,2.5,0),COLOR0000AA;
STICKLINE(©ьел>REF(©ьел,3) AND ©ьел>0,©ьел,0,1.5,0),COLOR0000CC;
STICKLINE(©ьел>REF(©ьел,3) AND ©ьел>0,©ьел,0,1,0),COLOR0000EE;
жВа╕нЭ╩У:0,COLOR0000FF;
STICKLINE(©ьел<REF(©ьел,3) AND ©ьел>0,©ьел,0,3.5,0),COLOR008800;
STICKLINE(©ьел<REF(©ьел,3) AND ©ьел>0,©ьел,0,2.5,0),COLOR00AA00;
STICKLINE(©ьел<REF(©ьел,3) AND ©ьел>0,©ьел,0,1.5,0),COLOR00CC00;
STICKLINE(©ьел<REF(©ьел,3) AND ©ьел>0,©ьел,0,1,0),COLOR00EE00;
STICKLINE(DDX<0,0,DDX,3.5,0),COLOR008800;
STICKLINE(DDX<0,0,DDX,2.5,0),COLOR00AA00;
STICKLINE(DDX<0,0,DDX,1.5,0),COLOR00CC00;
STICKLINE(DDX<0,0,DDX,1,0),COLOR00EE00;
╤т╣╧ЁЖ╩Уо╢ел:0,COLOR00FF00;
╩фи╚╣в╡©нЭ╩У:0,COLORYELLOW;

DRAWTEXT(CROSS(©ьел,0),0-3,'бР║ёв╥'),COLORFF00FF;
DRAWTEXT(CROSS(0,©ьел),0-0,'бТ'),COLORGREEN;
DATA:=5;
{╤Юм╥бРхК} DRAWICON(ZIG(3,DATA)>REF(ZIG(3,DATA),1) 
AND REF(ZIG(3,DATA),1)<=REF(ZIG(3,DATA),2) 
AND REF(ZIG(3,DATA),2)<=REF(ZIG(3,DATA),3),L*0.98,1);
{╤Юм╥бТЁЖ} DRAWICON(ZIG(3,DATA)<REF(ZIG(3,DATA),1) 
AND REF(ZIG(3,DATA),1)>=REF(ZIG(3,DATA),2) 
AND REF(ZIG(3,DATA),2)>=REF(ZIG(3,DATA),3),H*1.02,2);